---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.15.2
Time span: 99974 ms
Tick span: 2000 ticks
// This is approximately 20.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1999/1) - 62.96%/62.96%
[01] |   #chunkGenerate carvers 3/0
[01] |   #chunkGenerate noise 3/0
[01] |   #getEntities 1156/0
[01] |   #chunkGenerate structure_starts 2/0
[01] |   #chunkGenerate structure_references 3/0
[01] |   #chunkGenerate light 18/0
[01] |   #runTask 2800/1
[01] |   #chunkGenerate features 2/0
[01] |   #chunkLoad 21/0
[01] |   #getChunkCacheMiss 12/0
[01] |   #chunkGenerate liquid_carvers 3/0
[01] |   #getChunk 57650/28
[01] |   #chunkGenerate biomes 3/0
[01] |   #chunkGenerate surface 3/0
[01] |   unspecified(1999/1) - 99.95%/62.94%
[01] |   move(578/0) - 0.03%/0.02%
[02] |   |   #getEntities 578/0
[02] |   |   #getChunk 28564/14
[02] |   |   unspecified(578/0) - 99.09%/0.02%
[02] |   |   chunkCheck(447/0) - 0.91%/0.00%
[03] |   |   |   #getChunk 10/0
[01] |   rest(578/0) - 0.01%/0.01%
[02] |   |   #getChunk 9936/4
[01] |   chunkCheck(578/0) - 0.00%/0.00%
[00] tick(2000/1) - 37.04%/37.04%
[01] |   levels(2000/1) - 97.92%/36.27%
[02] |   |   TEST minecraft:overworld(2000/1) - 99.95%/36.25%
[03] |   |   |   tick(2000/1) - 99.96%/36.24%
[04] |   |   |   |   entities(2000/1) - 73.04%/26.47%
[05] |   |   |   |   |   regular(2000/1) - 99.58%/26.35%
[06] |   |   |   |   |   |   tick(446416/223) - 97.35%/25.66%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 324033/162
[07] |   |   |   |   |   |   |   #getChunk 414392/207
[07] |   |   |   |   |   |   |   minecraft:villager(34000/17) - 18.44%/4.73%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 34000/17
[08] |   |   |   |   |   |   |   |   ai(34000/17) - 66.22%/3.13%
[09] |   |   |   |   |   |   |   |   |   newAi(34000/17) - 99.37%/3.11%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(34000/17) - 85.69%/2.67%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(34000/17) - 99.05%/2.64%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 19077/9
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 55604/27
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 600331/300
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 79.78%/2.11%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(419/0) - 20.22%/0.53%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 19309/9
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 0.95%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(34000/17) - 3.85%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 43.06%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(34000/17) - 32.35%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(34000/17) - 14.53%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(34000/17) - 10.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 2.80%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(34000/17) - 2.67%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 54.51%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(34000/17) - 17.08%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(34000/17) - 16.96%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(34000/17) - 11.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(34000/17) - 2.60%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 51.32%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   move(34000/17) - 29.15%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 142/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 12071/6
[11] |   |   |   |   |   |   |   |   |   |   |   look(34000/17) - 14.52%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(34000/17) - 5.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(34000/17) - 2.23%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 383/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 26177/13
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(21/0) - 51.30%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 1184/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 48.70%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   sensing(34000/17) - 0.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 0.63%/0.02%
[08] |   |   |   |   |   |   |   |   travel(34000/17) - 23.97%/1.13%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 527/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 68920/34
[09] |   |   |   |   |   |   |   |   |   move(34000/17) - 76.13%/0.86%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 34000/17
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8356/4
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1482738/741
[10] |   |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 99.68%/0.86%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(14161/7) - 0.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 120/0
[09] |   |   |   |   |   |   |   |   |   rest(34000/17) - 15.26%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 752980/376
[09] |   |   |   |   |   |   |   |   |   unspecified(34000/17) - 8.61%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(34000/17) - 4.15%/0.20%
[08] |   |   |   |   |   |   |   |   entityBaseTick(34000/17) - 1.84%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1322/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 204297/102
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(34000/17) - 1.72%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 154256/77
[08] |   |   |   |   |   |   |   |   looting(34000/17) - 1.09%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 34000/17
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5020/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 68821/34
[08] |   |   |   |   |   |   |   |   push(34000/17) - 0.60%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 34000/17
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 19/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 57127/28
[08] |   |   |   |   |   |   |   |   headTurn(34000/17) - 0.20%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(34000/17) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(34000/17) - 0.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 186/0
[08] |   |   |   |   |   |   |   |   rangeChecks(34000/17) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   minecraft:pig(72000/36) - 15.37%/3.94%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 72000/36
[08] |   |   |   |   |   |   |   |   ai(72000/36) - 43.09%/1.70%
[09] |   |   |   |   |   |   |   |   |   newAi(72000/36) - 97.56%/1.66%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(72000/36) - 61.99%/1.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72000/36) - 68.89%/0.71%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72000/36) - 13.81%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 10.29%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72000/36) - 7.01%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(72000/36) - 16.20%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 41.23%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72000/36) - 34.28%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72000/36) - 14.31%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72000/36) - 10.19%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 11.48%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   controls(72000/36) - 8.38%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 66.84%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   look(72000/36) - 19.18%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   move(72000/36) - 8.21%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(72000/36) - 5.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(72000/36) - 0.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(72000/36) - 0.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(72000/36) - 0.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 2.44%/0.04%
[08] |   |   |   |   |   |   |   |   travel(72000/36) - 34.33%/1.35%
[09] |   |   |   |   |   |   |   |   |   #getChunk 144000/72
[09] |   |   |   |   |   |   |   |   |   move(72000/36) - 61.33%/0.83%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 72000/36
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 60000/30
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2518000/1259
[09] |   |   |   |   |   |   |   |   |   rest(72000/36) - 21.26%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1320000/660
[09] |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 17.41%/0.24%
[08] |   |   |   |   |   |   |   |   unspecified(72000/36) - 11.09%/0.44%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(72000/36) - 4.35%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunk 424000/212
[08] |   |   |   |   |   |   |   |   entityBaseTick(72000/36) - 4.20%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6000/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 344000/172
[08] |   |   |   |   |   |   |   |   push(72000/36) - 1.56%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 72000/36
[09] |   |   |   |   |   |   |   |   |   #getChunk 138000/69
[08] |   |   |   |   |   |   |   |   headTurn(72000/36) - 0.73%/0.03%
[08] |   |   |   |   |   |   |   |   mobBaseTick(72000/36) - 0.27%/0.01%
[08] |   |   |   |   |   |   |   |   looting(72000/36) - 0.14%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(72000/36) - 0.13%/0.01%
[08] |   |   |   |   |   |   |   |   jump(72000/36) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:chicken(72000/36) - 13.99%/3.59%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 72000/36
[08] |   |   |   |   |   |   |   |   #getChunk 5/0
[08] |   |   |   |   |   |   |   |   ai(72000/36) - 43.36%/1.56%
[09] |   |   |   |   |   |   |   |   |   newAi(72000/36) - 97.41%/1.52%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(72000/36) - 59.34%/0.90%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72000/36) - 65.81%/0.59%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72000/36) - 14.62%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 12.04%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72000/36) - 7.54%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(72000/36) - 16.91%/0.26%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 44.32%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72000/36) - 31.13%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72000/36) - 14.45%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72000/36) - 10.10%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 12.49%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   controls(72000/36) - 9.21%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 69.51%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   look(72000/36) - 17.75%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(72000/36) - 7.56%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(72000/36) - 5.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(72000/36) - 0.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(72000/36) - 0.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(72000/36) - 0.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 2.59%/0.04%
[08] |   |   |   |   |   |   |   |   travel(72000/36) - 32.74%/1.18%
[09] |   |   |   |   |   |   |   |   |   #getChunk 144000/72
[09] |   |   |   |   |   |   |   |   |   move(72000/36) - 62.58%/0.74%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 72000/36
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 42000/21
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2172000/1086
[09] |   |   |   |   |   |   |   |   |   rest(72000/36) - 21.67%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1086000/543
[09] |   |   |   |   |   |   |   |   |   unspecified(72000/36) - 15.75%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(72000/36) - 12.34%/0.44%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(72000/36) - 4.50%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getChunk 330000/165
[08] |   |   |   |   |   |   |   |   entityBaseTick(72000/36) - 3.87%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6000/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 266000/133
[08] |   |   |   |   |   |   |   |   push(72000/36) - 1.73%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 72000/36
[09] |   |   |   |   |   |   |   |   |   #getChunk 128000/64
[08] |   |   |   |   |   |   |   |   headTurn(72000/36) - 0.51%/0.02%
[08] |   |   |   |   |   |   |   |   looting(72000/36) - 0.42%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(72000/36) - 0.28%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(72000/36) - 0.14%/0.01%
[08] |   |   |   |   |   |   |   |   jump(72000/36) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:cow(60000/30) - 12.27%/3.15%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 60000/30
[08] |   |   |   |   |   |   |   |   ai(60000/30) - 40.92%/1.29%
[09] |   |   |   |   |   |   |   |   |   newAi(60000/30) - 97.51%/1.26%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(60000/30) - 59.77%/0.75%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(60000/30) - 66.74%/0.50%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 56/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 2547/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 99.41%/0.50%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(21/0) - 0.59%/0.00%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 336/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(60000/30) - 14.19%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 11.74%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(60000/30) - 7.32%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(60000/30) - 16.44%/0.21%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 43.22%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(60000/30) - 31.43%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(60000/30) - 14.79%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(60000/30) - 10.56%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 12.16%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   controls(60000/30) - 9.48%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 69.47%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   look(60000/30) - 16.77%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(60000/30) - 8.98%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 1021/0
[11] |   |   |   |   |   |   |   |   |   |   |   jump(60000/30) - 4.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(60000/30) - 0.93%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2042/1
[10] |   |   |   |   |   |   |   |   |   |   sensing(60000/30) - 0.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(60000/30) - 0.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 2.49%/0.03%
[08] |   |   |   |   |   |   |   |   travel(60000/30) - 36.81%/1.16%
[09] |   |   |   |   |   |   |   |   |   #getChunk 120649/60
[09] |   |   |   |   |   |   |   |   |   move(60000/30) - 61.76%/0.72%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 60000/30
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 27562/13
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2213674/1106
[10] |   |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 99.98%/0.72%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(1296/1) - 0.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(60000/30) - 24.43%/0.28%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1761474/880
[09] |   |   |   |   |   |   |   |   |   unspecified(60000/30) - 13.81%/0.16%
[08] |   |   |   |   |   |   |   |   unspecified(60000/30) - 10.70%/0.34%
[08] |   |   |   |   |   |   |   |   entityBaseTick(60000/30) - 4.57%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2443/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 507154/253
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(60000/30) - 4.27%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getChunk 341497/170
[08] |   |   |   |   |   |   |   |   push(60000/30) - 1.52%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 60000/30
[09] |   |   |   |   |   |   |   |   |   #getChunk 95265/47
[08] |   |   |   |   |   |   |   |   headTurn(60000/30) - 0.50%/0.02%
[08] |   |   |   |   |   |   |   |   mobBaseTick(60000/30) - 0.27%/0.01%
[08] |   |   |   |   |   |   |   |   jump(60000/30) - 0.16%/0.01%
[08] |   |   |   |   |   |   |   |   looting(60000/30) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(60000/30) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:sheep(42000/21) - 8.83%/2.27%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 42000/21
[08] |   |   |   |   |   |   |   |   ai(42000/21) - 43.15%/0.98%
[09] |   |   |   |   |   |   |   |   |   newAi(42000/21) - 97.47%/0.95%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(42000/21) - 60.80%/0.58%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(42000/21) - 68.17%/0.39%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 64/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(42000/21) - 13.52%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 11.23%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(42000/21) - 7.08%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(42000/21) - 15.78%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 44.78%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(42000/21) - 30.92%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(42000/21) - 14.21%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(42000/21) - 10.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 12.83%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   controls(42000/21) - 8.40%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 69.28%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   look(42000/21) - 18.24%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(42000/21) - 7.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(42000/21) - 5.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(42000/21) - 0.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(42000/21) - 0.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(42000/21) - 0.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 2.53%/0.02%
[08] |   |   |   |   |   |   |   |   travel(42000/21) - 33.90%/0.77%
[09] |   |   |   |   |   |   |   |   |   #getChunk 84000/42
[09] |   |   |   |   |   |   |   |   |   move(42000/21) - 57.31%/0.44%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 42000/21
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12000/6
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1478000/739
[09] |   |   |   |   |   |   |   |   |   rest(42000/21) - 27.77%/0.21%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 1278000/639
[09] |   |   |   |   |   |   |   |   |   unspecified(42000/21) - 14.92%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(42000/21) - 11.04%/0.25%
[08] |   |   |   |   |   |   |   |   entityBaseTick(42000/21) - 5.01%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12000/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 370000/185
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(42000/21) - 4.30%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 252000/126
[08] |   |   |   |   |   |   |   |   push(42000/21) - 1.47%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 42000/21
[09] |   |   |   |   |   |   |   |   |   #getChunk 66000/33
[08] |   |   |   |   |   |   |   |   headTurn(42000/21) - 0.46%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(42000/21) - 0.28%/0.01%
[08] |   |   |   |   |   |   |   |   looting(42000/21) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(42000/21) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(42000/21) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:bat(30717/15) - 8.77%/2.25%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 30717/15
[08] |   |   |   |   |   |   |   |   travel(30717/15) - 70.29%/1.58%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 829/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 84022/42
[09] |   |   |   |   |   |   |   |   |   move(30717/15) - 89.18%/1.41%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 30717/15
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12032/6
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2191863/1095
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 99.72%/1.41%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(25131/13) - 0.28%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 116/0
[09] |   |   |   |   |   |   |   |   |   rest(30717/15) - 5.88%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 334429/167
[09] |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 4.94%/0.08%
[08] |   |   |   |   |   |   |   |   ai(30717/15) - 16.24%/0.37%
[09] |   |   |   |   |   |   |   |   |   newAi(30717/15) - 95.55%/0.35%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(30717/15) - 31.07%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 41.16%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(30717/15) - 32.00%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(30717/15) - 17.30%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(30717/15) - 9.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(30717/15) - 20.83%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 53.88%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(30717/15) - 17.83%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(30717/15) - 16.92%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(30717/15) - 11.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 18.74%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   controls(30717/15) - 14.14%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 72.57%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   look(30717/15) - 11.79%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(30717/15) - 9.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(30717/15) - 6.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(30717/15) - 12.65%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8623/4
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 30991/15
[10] |   |   |   |   |   |   |   |   |   |   navigation(30717/15) - 1.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(30717/15) - 1.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(30717/15) - 4.45%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(30717/15) - 7.37%/0.17%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(30717/15) - 3.04%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunk 107921/53
[08] |   |   |   |   |   |   |   |   entityBaseTick(30717/15) - 2.07%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 224/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 81722/40
[08] |   |   |   |   |   |   |   |   headTurn(30717/15) - 0.34%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(30717/15) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   push(30717/15) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   looting(30717/15) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(30717/15) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   jump(30717/15) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   minecraft:wandering_trader(14000/7) - 4.18%/1.07%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 14000/7
[08] |   |   |   |   |   |   |   |   ai(14000/7) - 60.27%/0.65%
[09] |   |   |   |   |   |   |   |   |   newAi(14000/7) - 98.00%/0.63%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(14000/7) - 80.20%/0.51%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(14000/7) - 87.45%/0.44%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 81/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 635435/317
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 84274/42
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 99.93%/0.44%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 0.04%/0.00%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(32/0) - 0.03%/0.00%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 16/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 352/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(14000/7) - 5.53%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 3.80%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(14000/7) - 3.22%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(14000/7) - 7.84%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 47.78%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(14000/7) - 28.95%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(14000/7) - 13.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(14000/7) - 9.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 6.45%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   controls(14000/7) - 4.35%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 73.35%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(14000/7) - 13.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(14000/7) - 7.98%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 70/0
[11] |   |   |   |   |   |   |   |   |   |   |   jump(14000/7) - 5.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(14000/7) - 0.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(14000/7) - 0.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 69/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 140/0
[10] |   |   |   |   |   |   |   |   |   |   sensing(14000/7) - 0.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 2.00%/0.01%
[08] |   |   |   |   |   |   |   |   travel(14000/7) - 23.13%/0.25%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11788/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 28000/14
[09] |   |   |   |   |   |   |   |   |   move(14000/7) - 56.17%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 14000/7
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 873/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 466301/233
[10] |   |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 99.98%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(75/0) - 0.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(14000/7) - 25.81%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 373189/186
[09] |   |   |   |   |   |   |   |   |   unspecified(14000/7) - 18.02%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(14000/7) - 8.40%/0.09%
[08] |   |   |   |   |   |   |   |   entityBaseTick(14000/7) - 3.44%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 105728/52
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(14000/7) - 2.99%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 67899/33
[08] |   |   |   |   |   |   |   |   push(14000/7) - 0.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 14000/7
[09] |   |   |   |   |   |   |   |   |   #getChunk 18676/9
[08] |   |   |   |   |   |   |   |   headTurn(14000/7) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(14000/7) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   looting(14000/7) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(14000/7) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   jump(14000/7) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   unspecified(446416/223) - 4.16%/1.07%
[07] |   |   |   |   |   |   |   minecraft:item(43169/22) - 3.65%/0.94%
[08] |   |   |   |   |   |   |   |   #getEntities 44250/22
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 43169/21
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 29412/14
[08] |   |   |   |   |   |   |   |   #getChunk 1545168/772
[08] |   |   |   |   |   |   |   |   unspecified(43169/22) - 81.40%/0.76%
[08] |   |   |   |   |   |   |   |   move(10876/5) - 8.76%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10876/5
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 247552/123
[09] |   |   |   |   |   |   |   |   |   unspecified(10876/5) - 99.99%/0.08%
[09] |   |   |   |   |   |   |   |   |   chunkCheck(133/0) - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(43169/22) - 7.03%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1209/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 99437/49
[08] |   |   |   |   |   |   |   |   rest(10876/5) - 2.81%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 104542/52
[07] |   |   |   |   |   |   |   minecraft:horse(16000/8) - 3.49%/0.90%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 16000/8
[08] |   |   |   |   |   |   |   |   #getChunk 49/0
[08] |   |   |   |   |   |   |   |   travel(16000/8) - 39.10%/0.35%
[09] |   |   |   |   |   |   |   |   |   #getChunk 16000/8
[09] |   |   |   |   |   |   |   |   |   move(16000/8) - 55.09%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 16000/8
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8000/4
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 854000/427
[09] |   |   |   |   |   |   |   |   |   rest(16000/8) - 33.07%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 940000/470
[09] |   |   |   |   |   |   |   |   |   unspecified(16000/8) - 11.85%/0.04%
[08] |   |   |   |   |   |   |   |   ai(16000/8) - 33.62%/0.30%
[09] |   |   |   |   |   |   |   |   |   newAi(13427/7) - 95.66%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(13427/7) - 56.72%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(13427/7) - 64.78%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(13427/7) - 14.52%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13427/7) - 13.06%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(13427/7) - 7.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(13427/7) - 17.27%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13427/7) - 46.94%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(13427/7) - 29.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(13427/7) - 13.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(13427/7) - 10.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13427/7) - 14.09%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   controls(13427/7) - 9.75%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13427/7) - 70.99%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(13427/7) - 17.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(13427/7) - 7.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(13427/7) - 4.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(13427/7) - 0.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(13427/7) - 0.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(13427/7) - 0.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(16000/8) - 4.34%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(16000/8) - 14.09%/0.13%
[08] |   |   |   |   |   |   |   |   entityBaseTick(16000/8) - 6.26%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 292000/146
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(16000/8) - 4.28%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 96000/48
[08] |   |   |   |   |   |   |   |   push(16000/8) - 1.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 16000/8
[09] |   |   |   |   |   |   |   |   |   #getChunk 26000/13
[08] |   |   |   |   |   |   |   |   headTurn(16000/8) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(16000/8) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   looting(16000/8) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(16000/8) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(16000/8) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:iron_golem(4000/2) - 2.31%/0.59%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4000/2
[08] |   |   |   |   |   |   |   |   ai(4000/2) - 69.01%/0.41%
[09] |   |   |   |   |   |   |   |   |   newAi(4000/2) - 99.21%/0.41%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4000/2) - 56.42%/0.23%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4000/2) - 92.12%/0.21%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12135/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 367569/183
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 2.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4000/2) - 2.91%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4000/2) - 1.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4000/2) - 36.92%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4000/2) - 89.27%/0.13%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 4000/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 27979/13
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 8109/4
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 30000/15
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 776/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 69.63%/0.09%
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee(8000/4) - 30.37%/0.04%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 121902/60
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 4.64%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4000/2) - 4.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4000/2) - 1.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 3.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(4000/2) - 2.42%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 70.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4000/2) - 16.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4000/2) - 6.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4000/2) - 5.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4000/2) - 0.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4000/2) - 0.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4000/2) - 0.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   travel(4000/2) - 19.94%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 810/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 8000/4
[09] |   |   |   |   |   |   |   |   |   move(4000/2) - 53.08%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 4000/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 495/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 222000/111
[09] |   |   |   |   |   |   |   |   |   rest(4000/2) - 35.72%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 352000/176
[09] |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 11.21%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(4000/2) - 5.20%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(4000/2) - 3.00%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 112000/56
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4000/2) - 1.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 24000/12
[08] |   |   |   |   |   |   |   |   push(4000/2) - 0.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4000/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 6000/3
[08] |   |   |   |   |   |   |   |   headTurn(4000/2) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(4000/2) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   looting(4000/2) - 0.07%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(4000/2) - 0.05%/0.00%
[08] |   |   |   |   |   |   |   |   jump(4000/2) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   minecraft:trader_llama(4000/2) - 2.08%/0.53%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4000/2
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[08] |   |   |   |   |   |   |   |   #getChunk 14000/7
[08] |   |   |   |   |   |   |   |   pathfind(4000/2) - 35.52%/0.19%
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 196000/98
[08] |   |   |   |   |   |   |   |   ai(4000/2) - 34.09%/0.18%
[09] |   |   |   |   |   |   |   |   |   newAi(4000/2) - 97.90%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4000/2) - 62.58%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4000/2) - 49.50%/0.06%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2112/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 6000/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2000/1) - 74.73%/0.04%
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 98000/49
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 25.27%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4000/2) - 35.65%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4000/2) - 8.90%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 5.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4000/2) - 23.67%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4000/2) - 61.67%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 2205/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 245/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 17.40%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4000/2) - 15.09%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4000/2) - 5.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 7.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(4000/2) - 4.76%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 71.32%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4000/2) - 16.17%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4000/2) - 7.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4000/2) - 5.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4000/2) - 0.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4000/2) - 0.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4000/2) - 0.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 2.10%/0.00%
[08] |   |   |   |   |   |   |   |   travel(4000/2) - 15.80%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 133/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 4000/2
[09] |   |   |   |   |   |   |   |   |   move(4000/2) - 64.25%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 4000/2
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 124000/62
[09] |   |   |   |   |   |   |   |   |   rest(4000/2) - 23.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 100000/50
[09] |   |   |   |   |   |   |   |   |   unspecified(4000/2) - 12.56%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(4000/2) - 9.28%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(4000/2) - 2.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 28000/14
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4000/2) - 1.89%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 24000/12
[08] |   |   |   |   |   |   |   |   push(4000/2) - 0.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4000/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 4000/2
[08] |   |   |   |   |   |   |   |   headTurn(4000/2) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(4000/2) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   looting(4000/2) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(4000/2) - 0.05%/0.00%
[08] |   |   |   |   |   |   |   |   jump(4000/2) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   minecraft:donkey(6000/3) - 1.54%/0.39%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 6000/3
[08] |   |   |   |   |   |   |   |   #getChunk 14/0
[08] |   |   |   |   |   |   |   |   travel(6000/3) - 35.96%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getChunk 6000/3
[09] |   |   |   |   |   |   |   |   |   move(6000/3) - 53.92%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 6000/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 326000/163
[09] |   |   |   |   |   |   |   |   |   rest(6000/3) - 32.99%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 366000/183
[09] |   |   |   |   |   |   |   |   |   unspecified(6000/3) - 13.09%/0.02%
[08] |   |   |   |   |   |   |   |   ai(6000/3) - 33.86%/0.13%
[09] |   |   |   |   |   |   |   |   |   newAi(5246/3) - 94.72%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(5246/3) - 55.25%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5246/3) - 62.24%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5246/3) - 14.96%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5246/3) - 14.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5246/3) - 8.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(5246/3) - 18.08%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5246/3) - 49.16%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5246/3) - 28.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5246/3) - 14.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5246/3) - 8.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5246/3) - 14.22%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(5246/3) - 10.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5246/3) - 73.28%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(5246/3) - 16.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(5246/3) - 6.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(5246/3) - 4.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(5246/3) - 0.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(5246/3) - 0.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(5246/3) - 0.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6000/3) - 5.28%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(6000/3) - 14.55%/0.06%
[08] |   |   |   |   |   |   |   |   entityBaseTick(6000/3) - 8.43%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 114000/57
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(6000/3) - 4.57%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 36000/18
[08] |   |   |   |   |   |   |   |   push(6000/3) - 1.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6000/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 8000/4
[08] |   |   |   |   |   |   |   |   headTurn(6000/3) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(6000/3) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   looting(6000/3) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(6000/3) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(6000/3) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:arrow(14506/7) - 0.63%/0.16%
[08] |   |   |   |   |   |   |   |   #getEntities 14506/7
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 14506/7
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 7220/3
[08] |   |   |   |   |   |   |   |   #getChunk 276402/138
[08] |   |   |   |   |   |   |   |   unspecified(14506/7) - 86.05%/0.14%
[08] |   |   |   |   |   |   |   |   entityBaseTick(14506/7) - 13.70%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 74/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 50668/25
[08] |   |   |   |   |   |   |   |   chunkCheck(140/0) - 0.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 70/0
[07] |   |   |   |   |   |   |   chunkCheck(414392/207) - 0.19%/0.05%
[07] |   |   |   |   |   |   |   minecraft:player(2000/1) - 0.10%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2000/1
[06] |   |   |   |   |   |   unspecified(2000/1) - 1.85%/0.49%
[06] |   |   |   |   |   |   checkDespawn(446416/223) - 0.69%/0.18%
[06] |   |   |   |   |   |   remove(446416/223) - 0.11%/0.03%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 12/0
[07] |   |   |   |   |   |   |   #getChunk 43/0
[05] |   |   |   |   |   blockEntities(2000/1) - 0.40%/0.11%
[06] |   |   |   |   |   |   unspecified(2000/1) - 36.56%/0.04%
[06] |   |   |   |   |   |   minecraft:chest(20000/10) - 24.94%/0.03%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 18000/9
[07] |   |   |   |   |   |   |   #getChunk 20000/10
[06] |   |   |   |   |   |   minecraft:bell(8000/4) - 11.39%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 8000/4
[07] |   |   |   |   |   |   |   #getChunk 8000/4
[06] |   |   |   |   |   |   minecraft:brewing_stand(4000/2) - 8.41%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 4000/2
[07] |   |   |   |   |   |   |   #getChunk 4000/2
[06] |   |   |   |   |   |   minecraft:daylight_detector(2000/1) - 5.58%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2001/1
[07] |   |   |   |   |   |   |   #getChunk 3865/1
[07] |   |   |   |   |   |   |   unspecified(2000/1) - 99.50%/0.01%
[07] |   |   |   |   |   |   |   queueCheckLight(1/0) - 0.50%/0.00%
[06] |   |   |   |   |   |   minecraft:smoker(2000/1) - 4.45%/0.00%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[07] |   |   |   |   |   |   |   #getChunk 2000/1
[06] |   |   |   |   |   |   minecraft:furnace(8000/4) - 4.37%/0.00%
[07] |   |   |   |   |   |   |   #getChunk 8000/4
[06] |   |   |   |   |   |   minecraft:blast_furnace(4000/2) - 4.29%/0.00%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2000/1
[07] |   |   |   |   |   |   |   #getChunk 4000/2
[05] |   |   |   |   |   unspecified(2000/1) - 0.02%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(2000/1) - 0.00%/0.00%
[05] |   |   |   |   |   global(2000/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(2000/1) - 26.57%/9.63%
[05] |   |   |   |   |   chunks(2000/1) - 96.44%/9.29%
[06] |   |   |   |   |   |   pollingChunks(2000/1) - 94.90%/8.81%
[07] |   |   |   |   |   |   |   spawner(399928/200) - 48.70%/4.29%
[08] |   |   |   |   |   |   |   |   #getEntities 86/0
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 905991/452
[08] |   |   |   |   |   |   |   |   #getChunk 11493036/5746
[07] |   |   |   |   |   |   |   unspecified(2000/1) - 36.13%/3.18%
[07] |   |   |   |   |   |   |   tickBlocks(399928/200) - 9.21%/0.81%
[08] |   |   |   |   |   |   |   |   randomTick(1199784/600) - 51.29%/0.42%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 65512/32
[09] |   |   |   |   |   |   |   |   |   #getChunk 474841/237
[08] |   |   |   |   |   |   |   |   unspecified(399928/200) - 48.71%/0.40%
[07] |   |   |   |   |   |   |   broadcast(2868610/1434) - 2.35%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 337/0
[08] |   |   |   |   |   |   |   |   #getChunk 846/0
[07] |   |   |   |   |   |   |   naturalSpawnCount(2000/1) - 2.10%/0.19%
[07] |   |   |   |   |   |   |   iceandsnow(399928/200) - 1.14%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 35596/17
[08] |   |   |   |   |   |   |   |   #getChunk 49884/24
[07] |   |   |   |   |   |   |   thunder(399928/200) - 0.29%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(2000/1) - 0.07%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[08] |   |   |   |   |   |   |   |   #getChunk 10/0
[06] |   |   |   |   |   |   unspecified(2000/1) - 5.10%/0.47%
[05] |   |   |   |   |   purge(2000/1) - 3.30%/0.32%
[05] |   |   |   |   |   unload(2000/1) - 0.15%/0.01%
[06] |   |   |   |   |   |   chunk_unload(2000/1) - 49.01%/0.01%
[06] |   |   |   |   |   |   unspecified(2000/1) - 38.16%/0.01%
[06] |   |   |   |   |   |   poi(2000/1) - 12.84%/0.00%
[05] |   |   |   |   |   unspecified(2000/1) - 0.10%/0.01%
[04] |   |   |   |   tickPending(2000/1) - 0.30%/0.11%
[05] |   |   |   |   |   ticking(4000/2) - 87.65%/0.10%
[06] |   |   |   |   |   |   #getChunkCacheMiss 287/0
[06] |   |   |   |   |   |   #getChunk 227533/113
[06] |   |   |   |   |   |   unspecified(4000/2) - 98.30%/0.09%
[06] |   |   |   |   |   |   /weather clear(15/0) - 1.70%/0.00%
[07] |   |   |   |   |   |   |   #getChunk 15/0
[05] |   |   |   |   |   unspecified(2000/1) - 8.87%/0.01%
[05] |   |   |   |   |   cleaning(4000/2) - 3.48%/0.00%
[04] |   |   |   |   unspecified(2000/1) - 0.05%/0.02%
[04] |   |   |   |   weather(2000/1) - 0.02%/0.01%
[04] |   |   |   |   raid(2000/1) - 0.01%/0.00%
[04] |   |   |   |   world border(2000/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(2000/1) - 0.00%/0.00%
[03] |   |   |   timeSync(100/0) - 0.03%/0.01%
[03] |   |   |   unspecified(2000/1) - 0.01%/0.00%
[02] |   |   unspecified(2000/1) - 0.05%/0.02%
[01] |   connection(2000/1) - 1.19%/0.44%
[02] |   |   #getEntities 6000/3
[02] |   |   #getChunkCacheMiss 2608/1
[02] |   |   #getChunk 202957/101
[02] |   |   unspecified(2000/1) - 82.94%/0.36%
[02] |   |   travel(2000/1) - 11.28%/0.05%
[03] |   |   |   #getChunk 8000/4
[03] |   |   |   move(2000/1) - 47.90%/0.02%
[04] |   |   |   |   #getEntities 2000/1
[04] |   |   |   |   #getChunkCacheMiss 956/0
[04] |   |   |   |   #getChunk 54414/27
[03] |   |   |   rest(2000/1) - 31.07%/0.02%
[04] |   |   |   |   #getChunk 31772/15
[03] |   |   |   unspecified(2000/1) - 21.03%/0.01%
[02] |   |   entityBaseTick(2000/1) - 1.56%/0.01%
[03] |   |   |   #getChunkCacheMiss 259/0
[03] |   |   |   #getChunk 10963/5
[02] |   |   livingEntityBaseTick(2000/1) - 1.51%/0.01%
[03] |   |   |   #getChunk 8490/4
[02] |   |   push(2000/1) - 0.91%/0.00%
[03] |   |   |   #getEntities 2000/1
[03] |   |   |   #getChunk 3215/1
[02] |   |   ai(2000/1) - 0.71%/0.00%
[03] |   |   |   unspecified(2000/1) - 63.31%/0.00%
[03] |   |   |   newAi(2000/1) - 36.69%/0.00%
[02] |   |   keepAlive(2000/1) - 0.52%/0.00%
[02] |   |   headTurn(2000/1) - 0.34%/0.00%
[02] |   |   chunkCheck(2000/1) - 0.16%/0.00%
[02] |   |   rangeChecks(2000/1) - 0.03%/0.00%
[02] |   |   jump(2000/1) - 0.03%/0.00%
[01] |   save(1/0) - 0.67%/0.25%
[02] |   |   #chunkSave 396/0
[01] |   unspecified(2000/1) - 0.13%/0.05%
[01] |   commandFunctions(2000/1) - 0.08%/0.03%
[02] |   |   unspecified(2000/1) - 92.00%/0.03%
[02] |   |   minecraft:tick(2000/1) - 8.00%/0.00%
[01] |   tallying(2000/1) - 0.01%/0.00%
[01] |   dim_unloading(2000/1) - 0.00%/0.00%
[01] |   snooper(2000/1) - 0.00%/0.00%
[01] |   players(2000/1) - 0.00%/0.00%
[01] |   server gui refresh(2000/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate biomes --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkGenerate carvers --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkGenerate features --
[00] root total:0/2 average: 0/0
[01] |   nextTickWait total:2/2 average: 0/0


-- Counter: chunkGenerate light --
[00] root total:0/18 average: 0/0
[01] |   nextTickWait total:18/18 average: 0/0


-- Counter: chunkGenerate liquid_carvers --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkGenerate noise --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkGenerate structure_references --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkGenerate structure_starts --
[00] root total:0/2 average: 0/0
[01] |   nextTickWait total:2/2 average: 0/0


-- Counter: chunkGenerate surface --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/21 average: 0/0
[01] |   nextTickWait total:21/21 average: 0/0


-- Counter: chunkSave --
[00] root total:0/396 average: 0/0
[01] |   tick total:0/396 average: 0/0
[02] |   |   save total:396/396 average: 0/0


-- Counter: getChunk --
[00] root total:0/44984725 average: 0/22492
[01] |   tick total:0/44888565 average: 0/22444
[02] |   |   levels total:0/44568754 average: 0/22284
[03] |   |   |   TEST minecraft:overworld total:0/44568754 average: 0/22284
[04] |   |   |   |   tick total:0/44568754 average: 0/22284
[05] |   |   |   |   |   entities total:0/32322589 average: 0/16161
[06] |   |   |   |   |   |   regular total:0/32272724 average: 0/16136
[07] |   |   |   |   |   |   |   tick total:414392/32272681 average: 207/16136
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/5045323 average: 0/2522
[09] |   |   |   |   |   |   |   |   |   travel total:120649/4095797 average: 60/2047
[10] |   |   |   |   |   |   |   |   |   |   move total:2213674/2213674 average: 1106/1106
[10] |   |   |   |   |   |   |   |   |   |   rest total:1761474/1761474 average: 880/880
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:507154/507154 average: 253/253
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:341497/341497 average: 170/170
[09] |   |   |   |   |   |   |   |   |   push total:95265/95265 average: 47/47
[09] |   |   |   |   |   |   |   |   |   ai total:0/5610 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/5610 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2547 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2547/2547 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:2042/2042 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/1021 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:1021/1021 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/4888000 average: 0/2444
[09] |   |   |   |   |   |   |   |   |   travel total:144000/3982000 average: 72/1991
[10] |   |   |   |   |   |   |   |   |   |   move total:2518000/2518000 average: 1259/1259
[10] |   |   |   |   |   |   |   |   |   |   rest total:1320000/1320000 average: 660/660
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:424000/424000 average: 212/212
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:344000/344000 average: 172/172
[09] |   |   |   |   |   |   |   |   |   push total:138000/138000 average: 69/69
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:5/4126005 average: 0/2063
[09] |   |   |   |   |   |   |   |   |   travel total:144000/3402000 average: 72/1701
[10] |   |   |   |   |   |   |   |   |   |   move total:2172000/2172000 average: 1086/1086
[10] |   |   |   |   |   |   |   |   |   |   rest total:1086000/1086000 average: 543/543
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:330000/330000 average: 165/165
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:266000/266000 average: 133/133
[09] |   |   |   |   |   |   |   |   |   push total:128000/128000 average: 64/64
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/3528064 average: 0/1764
[09] |   |   |   |   |   |   |   |   |   travel total:84000/2840000 average: 42/1420
[10] |   |   |   |   |   |   |   |   |   |   move total:1478000/1478000 average: 739/739
[10] |   |   |   |   |   |   |   |   |   |   rest total:1278000/1278000 average: 639/639
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:370000/370000 average: 185/185
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:252000/252000 average: 126/126
[09] |   |   |   |   |   |   |   |   |   push total:66000/66000 average: 33/33
[09] |   |   |   |   |   |   |   |   |   ai total:0/64 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/64 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/64 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:64/64 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/3428024 average: 0/1714
[09] |   |   |   |   |   |   |   |   |   travel total:68920/2304758 average: 34/1152
[10] |   |   |   |   |   |   |   |   |   |   move total:1482738/1482858 average: 741/741
[11] |   |   |   |   |   |   |   |   |   |   |   chunkCheck total:120/120 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   rest total:752980/752980 average: 376/376
[09] |   |   |   |   |   |   |   |   |   ai total:0/638579 average: 0/319
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/638579 average: 0/319
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/600331 average: 0/300
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:600331/600331 average: 300/300
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:26177/26177 average: 13/13
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/12071 average: 0/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:12071/12071 average: 6/6
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:204297/204297 average: 102/102
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:154256/154256 average: 77/77
[09] |   |   |   |   |   |   |   |   |   looting total:68821/68821 average: 34/34
[09] |   |   |   |   |   |   |   |   |   push total:57127/57127 average: 28/28
[09] |   |   |   |   |   |   |   |   |   jump total:186/186 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:bat total:0/2831064 average: 0/1415
[09] |   |   |   |   |   |   |   |   |   travel total:84022/2610430 average: 42/1305
[10] |   |   |   |   |   |   |   |   |   |   move total:2191863/2191979 average: 1095/1095
[11] |   |   |   |   |   |   |   |   |   |   |   chunkCheck total:116/116 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   rest total:334429/334429 average: 167/167
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:107921/107921 average: 53/53
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:81722/81722 average: 40/40
[09] |   |   |   |   |   |   |   |   |   ai total:0/30991 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/30991 average: 0/15
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:30991/30991 average: 15/15
[08] |   |   |   |   |   |   |   |   minecraft:horse total:49/2224049 average: 0/1112
[09] |   |   |   |   |   |   |   |   |   travel total:16000/1810000 average: 8/905
[10] |   |   |   |   |   |   |   |   |   |   rest total:940000/940000 average: 470/470
[10] |   |   |   |   |   |   |   |   |   |   move total:854000/854000 average: 427/427
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:292000/292000 average: 146/146
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:96000/96000 average: 48/48
[09] |   |   |   |   |   |   |   |   |   push total:26000/26000 average: 13/13
[08] |   |   |   |   |   |   |   |   minecraft:item total:1545168/1996699 average: 772/998
[09] |   |   |   |   |   |   |   |   |   move total:247552/247552 average: 123/123
[09] |   |   |   |   |   |   |   |   |   rest total:104542/104542 average: 52/52
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:99437/99437 average: 49/49
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/1243471 average: 0/621
[09] |   |   |   |   |   |   |   |   |   travel total:8000/582000 average: 4/291
[10] |   |   |   |   |   |   |   |   |   |   rest total:352000/352000 average: 176/176
[10] |   |   |   |   |   |   |   |   |   |   move total:222000/222000 average: 111/111
[09] |   |   |   |   |   |   |   |   |   ai total:0/519471 average: 0/259
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/519471 average: 0/259
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/367569 average: 0/183
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:367569/367569 average: 183/183
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/151902 average: 0/75
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:30000/151902 average: 15/75
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   canSee total:121902/121902 average: 60/60
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:112000/112000 average: 56/56
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:24000/24000 average: 12/12
[09] |   |   |   |   |   |   |   |   |   push total:6000/6000 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:0/1060436 average: 0/530
[09] |   |   |   |   |   |   |   |   |   travel total:28000/867490 average: 14/433
[10] |   |   |   |   |   |   |   |   |   |   move total:466301/466301 average: 233/233
[10] |   |   |   |   |   |   |   |   |   |   rest total:373189/373189 average: 186/186
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:105728/105728 average: 52/52
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:67899/67899 average: 33/33
[09] |   |   |   |   |   |   |   |   |   push total:18676/18676 average: 9/9
[09] |   |   |   |   |   |   |   |   |   ai total:0/643 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/643 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/433 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:81/433 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   canSee total:352/352 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:140/140 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/70 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:70/70 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:donkey total:14/856014 average: 0/428
[09] |   |   |   |   |   |   |   |   |   travel total:6000/698000 average: 3/349
[10] |   |   |   |   |   |   |   |   |   |   rest total:366000/366000 average: 183/183
[10] |   |   |   |   |   |   |   |   |   |   move total:326000/326000 average: 163/163
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:114000/114000 average: 57/57
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:36000/36000 average: 18/18
[09] |   |   |   |   |   |   |   |   |   push total:8000/8000 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:arrow total:276402/327140 average: 138/163
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:50668/50668 average: 25/25
[09] |   |   |   |   |   |   |   |   |   chunkCheck total:70/70 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:14000/304000 average: 7/152
[09] |   |   |   |   |   |   |   |   |   travel total:4000/228000 average: 2/114
[10] |   |   |   |   |   |   |   |   |   |   move total:124000/124000 average: 62/62
[10] |   |   |   |   |   |   |   |   |   |   rest total:100000/100000 average: 50/50
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:28000/28000 average: 14/14
[09] |   |   |   |   |   |   |   |   |   livingEntityBaseTick total:24000/24000 average: 12/12
[09] |   |   |   |   |   |   |   |   |   ai total:0/6000 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/6000 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6000 average: 0/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:6000/6000 average: 3/3
[09] |   |   |   |   |   |   |   |   |   push total:4000/4000 average: 2/2
[07] |   |   |   |   |   |   |   remove total:43/43 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/49865 average: 0/24
[07] |   |   |   |   |   |   |   minecraft:chest total:20000/20000 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:bell total:8000/8000 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:furnace total:8000/8000 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:brewing_stand total:4000/4000 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:blast_furnace total:4000/4000 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:daylight_detector total:3865/3865 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:smoker total:2000/2000 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/12018617 average: 0/6009
[06] |   |   |   |   |   |   chunks total:0/12018617 average: 0/6009
[07] |   |   |   |   |   |   |   pollingChunks total:0/12018617 average: 0/6009
[08] |   |   |   |   |   |   |   |   spawner total:11493036/11493036 average: 5746/5746
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/474841 average: 0/237
[09] |   |   |   |   |   |   |   |   |   randomTick total:474841/474841 average: 237/237
[08] |   |   |   |   |   |   |   |   iceandsnow total:49884/49884 average: 24/24
[08] |   |   |   |   |   |   |   |   broadcast total:846/846 average: 0/0
[08] |   |   |   |   |   |   |   |   customSpawners total:10/10 average: 0/0
[05] |   |   |   |   |   tickPending total:0/227548 average: 0/113
[06] |   |   |   |   |   |   ticking total:227533/227548 average: 113/113
[07] |   |   |   |   |   |   |   /weather clear total:15/15 average: 0/0
[02] |   |   connection total:202957/319811 average: 101/159
[03] |   |   |   travel total:8000/94186 average: 4/47
[04] |   |   |   |   move total:54414/54414 average: 27/27
[04] |   |   |   |   rest total:31772/31772 average: 15/15
[03] |   |   |   entityBaseTick total:10963/10963 average: 5/5
[03] |   |   |   livingEntityBaseTick total:8490/8490 average: 4/4
[03] |   |   |   push total:3215/3215 average: 1/1
[01] |   nextTickWait total:57650/96160 average: 28/48
[02] |   |   move total:28564/28574 average: 14/14
[03] |   |   |   chunkCheck total:10/10 average: 0/0
[02] |   |   rest total:9936/9936 average: 4/4


-- Counter: getChunkCacheMiss --
[00] root total:0/1745079 average: 0/872
[01] |   tick total:0/1745067 average: 0/872
[02] |   |   levels total:0/1741244 average: 0/870
[03] |   |   |   TEST minecraft:overworld total:0/1741244 average: 0/870
[04] |   |   |   |   tick total:0/1741244 average: 0/870
[05] |   |   |   |   |   chunkSource total:0/1007438 average: 0/503
[06] |   |   |   |   |   |   chunks total:0/1007438 average: 0/503
[07] |   |   |   |   |   |   |   pollingChunks total:0/1007438 average: 0/503
[08] |   |   |   |   |   |   |   |   spawner total:905991/905991 average: 452/452
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/65512 average: 0/32
[09] |   |   |   |   |   |   |   |   |   randomTick total:65512/65512 average: 32/32
[08] |   |   |   |   |   |   |   |   iceandsnow total:35596/35596 average: 17/17
[08] |   |   |   |   |   |   |   |   broadcast total:337/337 average: 0/0
[08] |   |   |   |   |   |   |   |   customSpawners total:2/2 average: 0/0
[05] |   |   |   |   |   entities total:0/733519 average: 0/366
[06] |   |   |   |   |   |   regular total:0/697518 average: 0/348
[07] |   |   |   |   |   |   |   tick total:324033/697506 average: 162/348
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/71373 average: 0/35
[09] |   |   |   |   |   |   |   |   |   ai total:0/56129 average: 0/28
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/56129 average: 0/28
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/55604 average: 0/27
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:55604/55604 average: 27/27
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:383/383 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   controls total:0/142 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   move total:142/142 average: 0/0
[09] |   |   |   |   |   |   |   |   |   travel total:527/8883 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   move total:8356/8356 average: 4/4
[09] |   |   |   |   |   |   |   |   |   looting total:5020/5020 average: 2/2
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:1322/1322 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:19/19 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/66000 average: 0/33
[09] |   |   |   |   |   |   |   |   |   travel total:0/60000 average: 0/30
[10] |   |   |   |   |   |   |   |   |   |   move total:60000/60000 average: 30/30
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:6000/6000 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/48000 average: 0/24
[09] |   |   |   |   |   |   |   |   |   travel total:0/42000 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   move total:42000/42000 average: 21/21
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:6000/6000 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/43419 average: 0/21
[09] |   |   |   |   |   |   |   |   |   ai total:0/42114 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/42114 average: 0/21
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/29979 average: 0/14
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:27979/29979 average: 13/14
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   canSee total:2000/2000 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/12135 average: 0/6
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:12135/12135 average: 6/6
[09] |   |   |   |   |   |   |   |   |   travel total:810/1305 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   move total:495/495 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:item total:29412/30623 average: 14/15
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:1209/1209 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/30061 average: 0/15
[09] |   |   |   |   |   |   |   |   |   travel total:0/27562 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   move total:27562/27562 average: 13/13
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:2443/2443 average: 1/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/56 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/56 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/56 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:56/56 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/24000 average: 0/12
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:12000/12000 average: 6/6
[09] |   |   |   |   |   |   |   |   |   travel total:0/12000 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   move total:12000/12000 average: 6/6
[08] |   |   |   |   |   |   |   |   minecraft:bat total:0/21708 average: 0/10
[09] |   |   |   |   |   |   |   |   |   travel total:829/12861 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   move total:12032/12032 average: 6/6
[09] |   |   |   |   |   |   |   |   |   ai total:0/8623 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/8623 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:8623/8623 average: 4/4
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:224/224 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:0/14749 average: 0/7
[09] |   |   |   |   |   |   |   |   |   travel total:11788/12661 average: 5/6
[10] |   |   |   |   |   |   |   |   |   |   move total:873/873 average: 0/0
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:2000/2000 average: 1/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/88 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/88 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:69/69 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/19 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/19 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   canSee total:16/16 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:horse total:0/10000 average: 0/5
[09] |   |   |   |   |   |   |   |   |   travel total:0/8000 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   move total:8000/8000 average: 4/4
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:2000/2000 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:arrow total:7220/7295 average: 3/3
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:74/74 average: 0/0
[09] |   |   |   |   |   |   |   |   |   chunkCheck total:1/1 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:2000/4245 average: 1/2
[09] |   |   |   |   |   |   |   |   |   ai total:0/2112 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/2112 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2112 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:2112/2112 average: 1/1
[09] |   |   |   |   |   |   |   |   |   travel total:133/133 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:donkey total:0/2000 average: 0/1
[09] |   |   |   |   |   |   |   |   |   travel total:0/2000 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   move total:2000/2000 average: 1/1
[07] |   |   |   |   |   |   |   remove total:12/12 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/36001 average: 0/18
[07] |   |   |   |   |   |   |   minecraft:chest total:18000/18000 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:bell total:8000/8000 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:brewing_stand total:4000/4000 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:daylight_detector total:2001/2001 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:smoker total:2000/2000 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:blast_furnace total:2000/2000 average: 1/1
[05] |   |   |   |   |   tickPending total:0/287 average: 0/0
[06] |   |   |   |   |   |   ticking total:287/287 average: 0/0
[02] |   |   connection total:2608/3823 average: 1/1
[03] |   |   |   travel total:0/956 average: 0/0
[04] |   |   |   |   move total:956/956 average: 0/0
[03] |   |   |   entityBaseTick total:259/259 average: 0/0
[01] |   nextTickWait total:12/12 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/960594 average: 0/480
[01] |   tick total:0/960594 average: 0/480
[02] |   |   levels total:0/960594 average: 0/480
[03] |   |   |   TEST minecraft:overworld total:0/960594 average: 0/480
[04] |   |   |   |   tick total:0/960594 average: 0/480
[05] |   |   |   |   |   entities total:0/960594 average: 0/480
[06] |   |   |   |   |   |   regular total:0/960594 average: 0/480
[07] |   |   |   |   |   |   |   tick total:0/960594 average: 0/480
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:0/635451 average: 0/317
[09] |   |   |   |   |   |   |   |   |   ai total:0/635451 average: 0/317
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/635451 average: 0/317
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/635451 average: 0/317
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:635435/635451 average: 317/317
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:0/296205 average: 0/148
[09] |   |   |   |   |   |   |   |   |   pathfind total:196000/196000 average: 98/98
[09] |   |   |   |   |   |   |   |   |   ai total:0/100205 average: 0/50
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/100205 average: 0/50
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/98000 average: 0/49
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalTick total:0/98000 average: 0/49
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:98000/98000 average: 49/49
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/2205 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2205/2205 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/20493 average: 0/10
[09] |   |   |   |   |   |   |   |   |   ai total:0/20493 average: 0/10
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/20493 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/19309 average: 0/9
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:0/19309 average: 0/9
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:19309/19309 average: 9/9
[11] |   |   |   |   |   |   |   |   |   |   |   navigation total:0/1184 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:1184/1184 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/8109 average: 0/4
[09] |   |   |   |   |   |   |   |   |   ai total:0/8109 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/8109 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8109 average: 0/4
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8109/8109 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/336 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/336 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/336 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/336 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/336 average: 0/0
[13] |   |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:336/336 average: 0/0


-- Counter: getEntities --
[00] root total:0/817248 average: 0/408
[01] |   tick total:0/815514 average: 0/407
[02] |   |   levels total:0/805514 average: 0/402
[03] |   |   |   TEST minecraft:overworld total:0/805514 average: 0/402
[04] |   |   |   |   tick total:0/805514 average: 0/402
[05] |   |   |   |   |   entities total:0/805428 average: 0/402
[06] |   |   |   |   |   |   regular total:0/805428 average: 0/402
[07] |   |   |   |   |   |   |   tick total:0/805428 average: 0/402
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/144000 average: 0/72
[09] |   |   |   |   |   |   |   |   |   travel total:0/72000 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   move total:72000/72000 average: 36/36
[09] |   |   |   |   |   |   |   |   |   push total:72000/72000 average: 36/36
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:0/144000 average: 0/72
[09] |   |   |   |   |   |   |   |   |   travel total:0/72000 average: 0/36
[10] |   |   |   |   |   |   |   |   |   |   move total:72000/72000 average: 36/36
[09] |   |   |   |   |   |   |   |   |   push total:72000/72000 average: 36/36
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/121079 average: 0/60
[09] |   |   |   |   |   |   |   |   |   travel total:0/34002 average: 0/17
[10] |   |   |   |   |   |   |   |   |   |   move total:34000/34000 average: 17/17
[10] |   |   |   |   |   |   |   |   |   |   rest total:2/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:34000/34000 average: 17/17
[09] |   |   |   |   |   |   |   |   |   push total:34000/34000 average: 17/17
[09] |   |   |   |   |   |   |   |   |   ai total:0/19077 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/19077 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:0/19077 average: 0/9
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:19077/19077 average: 9/9
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/120000 average: 0/60
[09] |   |   |   |   |   |   |   |   |   travel total:0/60000 average: 0/30
[10] |   |   |   |   |   |   |   |   |   |   move total:60000/60000 average: 30/30
[09] |   |   |   |   |   |   |   |   |   push total:60000/60000 average: 30/30
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:0/84000 average: 0/42
[09] |   |   |   |   |   |   |   |   |   travel total:0/42000 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   move total:42000/42000 average: 21/21
[09] |   |   |   |   |   |   |   |   |   push total:42000/42000 average: 21/21
[08] |   |   |   |   |   |   |   |   minecraft:item total:44250/55126 average: 22/27
[09] |   |   |   |   |   |   |   |   |   move total:10876/10876 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:horse total:0/32000 average: 0/16
[09] |   |   |   |   |   |   |   |   |   travel total:0/16000 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   move total:16000/16000 average: 8/8
[09] |   |   |   |   |   |   |   |   |   push total:16000/16000 average: 8/8
[08] |   |   |   |   |   |   |   |   minecraft:bat total:0/30717 average: 0/15
[09] |   |   |   |   |   |   |   |   |   travel total:0/30717 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   move total:30717/30717 average: 15/15
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:0/28000 average: 0/14
[09] |   |   |   |   |   |   |   |   |   travel total:0/14000 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   move total:14000/14000 average: 7/7
[09] |   |   |   |   |   |   |   |   |   push total:14000/14000 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:arrow total:14506/14506 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:donkey total:0/12000 average: 0/6
[09] |   |   |   |   |   |   |   |   |   travel total:0/6000 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   move total:6000/6000 average: 3/3
[09] |   |   |   |   |   |   |   |   |   push total:6000/6000 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/12000 average: 0/6
[09] |   |   |   |   |   |   |   |   |   ai total:0/4000 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/4000 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4000 average: 0/2
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4000/4000 average: 2/2
[09] |   |   |   |   |   |   |   |   |   travel total:0/4000 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   move total:4000/4000 average: 2/2
[09] |   |   |   |   |   |   |   |   |   push total:4000/4000 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:0/8000 average: 0/4
[09] |   |   |   |   |   |   |   |   |   travel total:0/4000 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   move total:4000/4000 average: 2/2
[09] |   |   |   |   |   |   |   |   |   push total:4000/4000 average: 2/2
[05] |   |   |   |   |   chunkSource total:0/86 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/86 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/86 average: 0/0
[08] |   |   |   |   |   |   |   |   spawner total:86/86 average: 0/0
[02] |   |   connection total:6000/10000 average: 3/5
[03] |   |   |   travel total:0/2000 average: 0/1
[04] |   |   |   |   move total:2000/2000 average: 1/1
[03] |   |   |   push total:2000/2000 average: 1/1
[01] |   nextTickWait total:1156/1734 average: 0/0
[02] |   |   move total:578/578 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/85295 average: 0/42
[01] |   tick total:0/85295 average: 0/42
[02] |   |   levels total:0/85295 average: 0/42
[03] |   |   |   TEST minecraft:overworld total:0/85295 average: 0/42
[04] |   |   |   |   tick total:0/85295 average: 0/42
[05] |   |   |   |   |   entities total:0/85295 average: 0/42
[06] |   |   |   |   |   |   regular total:0/85295 average: 0/42
[07] |   |   |   |   |   |   |   tick total:0/85295 average: 0/42
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:0/84274 average: 0/42
[09] |   |   |   |   |   |   |   |   |   ai total:0/84274 average: 0/42
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/84274 average: 0/42
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/84274 average: 0/42
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:84274/84274 average: 42/42
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/776 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/776 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/776 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/776 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:776/776 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:0/245 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/245 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/245 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/245 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:245/245 average: 0/0


-- Counter: runTask --
[00] root total:0/2800 average: 0/1
[01] |   nextTickWait total:2800/2800 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/414392 average: 0/207
[01] |   tick total:0/414392 average: 0/207
[02] |   |   levels total:0/414392 average: 0/207
[03] |   |   |   TEST minecraft:overworld total:0/414392 average: 0/207
[04] |   |   |   |   tick total:0/414392 average: 0/207
[05] |   |   |   |   |   entities total:0/414392 average: 0/207
[06] |   |   |   |   |   |   regular total:0/414392 average: 0/207
[07] |   |   |   |   |   |   |   tick total:0/414392 average: 0/207
[08] |   |   |   |   |   |   |   |   minecraft:pig total:72000/72000 average: 36/36
[08] |   |   |   |   |   |   |   |   minecraft:chicken total:72000/72000 average: 36/36
[08] |   |   |   |   |   |   |   |   minecraft:cow total:60000/60000 average: 30/30
[08] |   |   |   |   |   |   |   |   minecraft:item total:43169/43169 average: 21/21
[08] |   |   |   |   |   |   |   |   minecraft:sheep total:42000/42000 average: 21/21
[08] |   |   |   |   |   |   |   |   minecraft:villager total:34000/34000 average: 17/17
[08] |   |   |   |   |   |   |   |   minecraft:bat total:30717/30717 average: 15/15
[08] |   |   |   |   |   |   |   |   minecraft:horse total:16000/16000 average: 8/8
[08] |   |   |   |   |   |   |   |   minecraft:arrow total:14506/14506 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:wandering_trader total:14000/14000 average: 7/7
[08] |   |   |   |   |   |   |   |   minecraft:donkey total:6000/6000 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:4000/4000 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:trader_llama total:4000/4000 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:2000/2000 average: 1/1


--- END COUNTER DUMP ---

